body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* App.jsx */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* .app-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 60px;
  max-height: 15vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} */

.app-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  /* color: white; */
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  max-height: 15vh;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 24px;
  height: 24px;
  color: #5c6bc0;
}

.app-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.title-highlight {
  color: #5c6bc0;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #666;
  border-radius: 4px;
}

.header-button:hover {
  background-color: #f5f5f5;
}

.icon {
  width: 20px;
  height: 20px;
}

.main-content {
  display: flex;
  flex: 1;
  min-height: 0;
  height: calc(100vh - 60px);
}

.sidebar {
  width: 250px;
  background-color: #34495e;
  color: white;
  padding: 1rem;
  flex-shrink: 0;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

.email-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

.email-detail-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  background: white;
  padding: 20px;
}

.back-button {
  background: #f0f0f0;
  border: none;
  padding: 8px 16px;
  margin-bottom: 16px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.back-button:hover {
  background: #e0e0e0;
}

/* CategoryFilter.jsx */
.category-filter h3 {
  margin-top: 0;
  color: #ecf0f1;
}

.category-filter ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-filter li {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.category-filter li:hover {
  background-color: #2c3e50;
}

.category-filter li.active {
  background-color: #1abc9c;
  font-weight: bold;
}

.category-count {
  background-color: #7f8c8d;
  padding: 0 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
}

.important-header {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
}

.important-header:hover {
  background-color: #fee2e2;
}

.importance-prompt-section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.importance-prompt-section h4 {
  margin-bottom: 0.5rem;
  color: #fef2f2;
}

.importance-prompt-section textarea {
  width: 90%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-family: inherit;
  margin-bottom: 0.5rem;
}

.prompt-actions {
  display: flex;
  gap: 0.5rem;
}

.prompt-actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.prompt-actions button:first-child {
  background-color: #3b82f6;
  color: white;
}

.prompt-actions button:last-child {
  background-color: #e2e8f0;
}

.prompt-display {
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  min-height: 60px;
}

.prompt-display:hover {
  background-color: #e2e8f0;
}

/* EmailLiat.jsx */
.email-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  border-right: 1px solid #ddd;
}

.email-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.2s;
}

.email-item:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.email-item.selected {
  background-color: #e3f2fd;
  border-left: 3px solid #2196f3;
}

.email-item.unread {
  font-weight: bold;
}

.email-item.read .email-sender {
  font-weight: normal;
  color: #64748b;
}

.email-sender {
  font-weight: 600;
  color: #1e293b;
}

.email-subject {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  color: #475569;
  margin-top: 0.25rem;
}

.email-tags-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin: 0.5rem 0;
}

.tag-preview {
  display: inline-block;
  background-color: #e2e8f0;
  color: #4a5568;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  line-height: 1;
}

.email-meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.email-time {
  font-size: 0.8rem;
  color: #64748b;
  margin-right: 0.5rem;
}

.category-badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: white;
  background-color: #ebe412;
}

.category-badge.work {
  background-color: #3f51b5;
}

.category-badge.finance {
  background-color: #4caf50;
}

.category-badge.travel {
  background-color: #9c27b0;
}

.category-badge.news {
  background-color: #607d8b;
}

.category-badge.promotions {
  background-color: #ff5722;
}

.category-badge.spam {
  background-color: #f44336;
}

.category-badge.personal {
  background-color: #12bceb;
}

.urgent-badge {
  background-color: #ef4444;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.email-preview {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* EmailDetail.jsx */
.email-detail {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  position: relative;
}

.email-detail .email-subject {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.email-detail-actions {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.urgent-button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.urgent-button:hover {
  background-color: #e0e0e0;
}

.urgent-button.urgent-active {
  background-color: #ffeb3b;
  border-color: #ffc107;
  font-weight: bold;
}

.email-detail-header {
  margin-top: 10px;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.email-sender-detail {
  margin-bottom: 1rem;
}

.email-sender-detail div {
  margin-bottom: 0.25rem;
}

.email-tags {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.email-body {
  line-height: 1.6;
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
}

.email-body img {
  max-width: 100%;
  height: auto;
}

.email-body table {
  width: 100%;
  table-layout: auto;
}

.tag {
  background-color: #e2e8f0;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* EditCategoryPage.jsx */
/* 编辑页面样式 */
.edit-category-page {
  padding: 20px;
}

.edit-section {
  margin-bottom: 30px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.edit-section h2 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
}

.prompt-form textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 10px;
}

.save-button, .cancel-button, .add-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.save-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #f0f0f0;
}

.add-button {
  background-color: #2196F3;
  color: white;
  margin-left: 10px;
}

.prompt-display {
  padding: 15px;
  background: #f9f9f9;
  border: 1px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.prompt-display:hover {
  background: #f0f0f0;
}

.add-category-form {
  display: flex;
  align-items: center;
}

.add-category-form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.edit-categories-button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #673AB7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-categories-button:hover {
  background-color: #5E35B1;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: 1;
    display: none;
  }
  
  .email-content {
    flex-direction: column;
  }
  
  .email-list {
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .email-list-container {
    width: 100%;
  }
}









/* .email-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.empty-list {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.email-list-container {
  width: 300px;
  flex-shrink: 0;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
}

.email-detail-container {
  flex: 1; 
  min-width: 0; 
  overflow-y: auto;
} */