http {
  upstream backend {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
